baseURL = "https://koorcantilene.be/"
languageCode = "nl-be"
title = "Koor Cantilene Merelbeke"

disableKinds = "taxonomy"

[params]
  description = "Een 4-stemmig vriendenkoor. Ook eens proberen? Contacteer ons!"
  author = "Koor Cantilene Merelbeke"

[markup]
  [markup.goldmark]
    [markup.goldmark.parser]
      [markup.goldmark.parser.attribute]
        block = true
    [markup.goldmark.renderer]
      unsafe = true